def choices():
    print('\nMenu')
    print('1) Addition')
    print('2) Subtraction')
    print('3) Multiplication')
    print('4) Division')
    print('5) Modulus')
    print('6) Exit')

def Add(a, b):
    return a + b

def Subtract(a, b):
    return a - b

def Multiply(a, b):
    return a * b

def divide(a, b):
    return a / b

def Modulus(a, b):
    return a % b


def main():
    while(True):
        choices()
        choice = input('Enter choice(1-8): ')
        if choice == '1':
            x = int(input('Enter first number: '))
            y = int(input('Enter second number: '))
            print('Sum =', Add(x, y))
            
        elif choice == '2':
            x = int(input('Enter first number: '))
            y = int(input('Enter second number: '))
            print('Difference =', Subtract(x, y))
            
        elif choice == '3':
            x = int(input('Enter first number: '))
            y = int(input('Enter second number: '))
            print('Product =', Multiply(x, y))
            
        elif choice == '4':
            x = int(input('Enter first number: '))
            y = int(input('Enter second number: '))
            if y == 0:
                print('Error!! divide by zero')
            else:
                print('Quotient =', divide(x, y))  


        elif choice == '5':
            x = int(input('Enter first number: '))
            y = int(input('Enter second number: '))
            print('Product =', Modulus(x, y))
        
    			
        elif choice == '6':
            break
        
        else:
            print('Invalid input')
            
main()